#是否正式环境
IS_FORMAL=false
#是否验证UKEY
IS_VERIFY_UKEY=false
#是否允许初始化
IS_INIT=true
#是否开启发送短信
IS_SEND_MSG=true
#机构编号
ORGANID=00000001
#机构名称
NAME=测试
#所属上一级机构号  0代表顶级发卡机构
PARENTID=0
#联系人姓名
CONPERNAME=李四
#地区ID
AREAID=0
#电话 
TELENO=1234567890
#地址
ADDRESS=河南
#邮编 
ZIP=462600
#商户开户银行
BANKNAME=招商银行
#商户开户账号
BANKACCTNO=11111111111111
#商户开户账号名称
BANKACCNAME=测试
#联系人电话号码 
CONPERTELENO=1234567890
#开户人
BANKUSER=张三
#紧急联系人电话号码
EMCONTPHONE=1111111111
#机构描述
ORGDESC=描述
#机构卡
ORGCARD=111111111111111111