# merchant info
# http://223.223.176.90:8080/OilingMachine/omall/omallPay 
security.key=00000001
upmp.trade.url=http://192.168.0.105:8080/omall/cardClock
upmp.query.url=http://192.168.0.105:8080/omall/accounts

upmp.payment.url=http://223.223.176.90:8080/OilingMachine/omall/omallPay

upmp.receipt.url=http://223.223.176.90:8080/OilingMachine/omall/confirmReceipt
memRegister.method=/memRegister


#IP地址
ip.address=http\://223.223.176.90\:
#端口号
port=8080
#项目名称
project.url=/OilingMachine/omall
#查询方法
account.query.method=/accounts?
#更改方法
pwdChange.update.method=/pwdChange?
#确认收货
confirmReceipt.method=/confirmReceipt
#付款
omallPay.method=/omallPay































