# merchant info
# http://223.223.176.90:8080/OilingMachine/omall/omallPay 


ip.address=http://223.223.176.90
port=8080

# server url
account.query.url=/OilingMachine/omall/accounts?

pwdChange.update.url=OilingMachine/omall/pwdChange?

check.sendPhoneCheckNum.url=OilingMachine/omall/verificationCode?
