log4j.rootLogger=debug

#log4j.logger.net.sf.ehcache=warn,A1,ehcache_log
log4j.logger.com.opensymphony.oscache.base=warn,A1,oscache_log
log4j.logger.org.hibernate=warn,A1,hibernate_log
log4j.logger.org.springframework=warn,A1,springframework_log
log4j.logger.com.paySystem.ic=debug,A1,paySystem_log
log4j.logger.com.paySystem.quartz=debug,A1,quartz_log
log4j.logger.jdbc=debug,A1,jdbc_log

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.oscache_log=org.apache.log4j.RollingFileAppender
log4j.appender.oscache_log.File=E\:/logs/iccard/oscache_log.txt
log4j.appender.oscache_log.MaxFileSize=10000KB
log4j.appender.oscache_log.MaxBackupIndex=10
log4j.appender.oscache_log.Append=true
log4j.appender.oscache_log.layout=org.apache.log4j.PatternLayout
log4j.appender.oscache_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.ehcache_log=org.apache.log4j.RollingFileAppender
#log4j.appender.ehcache_log.File=c:/logs/mcard/ehcache_log.txt
#log4j.appender.ehcache_log.MaxFileSize=10000KB
#log4j.appender.ehcache_log.MaxBackupIndex=10
#log4j.appender.ehcache_log.Append=true
#log4j.appender.ehcache_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.ehcache_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.hibernate_log=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_log.File=E\:/logs/mcard/hibernate_log.txt
log4j.appender.hibernate_log.MaxFileSize=10000KB
log4j.appender.hibernate_log.MaxBackupIndex=10
log4j.appender.hibernate_log.Append=true
log4j.appender.hibernate_log.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.springframework_log=org.apache.log4j.RollingFileAppender
log4j.appender.springframework_log.File=E\:/logs/iccard/springframework_log.txt
log4j.appender.springframework_log.MaxFileSize=10000KB
log4j.appender.springframework_log.MaxBackupIndex=10
log4j.appender.springframework_log.Append=true
log4j.appender.springframework_log.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.paySystem_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paySystem_log.File=E\:/logs/iccard/runtime/log.txt
log4j.appender.paySystem_log.DatePattern='.'yyyy-MM-dd
log4j.appender.paySystem_log.Append=true
log4j.appender.paySystem_log.layout=org.apache.log4j.PatternLayout
log4j.appender.paySystem_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.quartz_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz_log.File=E\:/logs/iccard/quartz/log.txt
log4j.appender.quartz_log.DatePattern='.'yyyy-MM-dd
log4j.appender.quartz_log.Append=true
log4j.appender.quartz_log.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.jdbc_log=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc_log.File=E\:/logs/iccard/jdbc_log.txt
log4j.appender.jdbc_log.MaxFileSize=10000KB
log4j.appender.jdbc_log.MaxBackupIndex=10
log4j.appender.jdbc_log.Append=true
log4j.appender.jdbc_log.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

