#struts.enable.DynamicMethodInvocation=true
#struts.i18n.reload=true
#struts.ui.theme=simple

#struts.locale=zh_CN
#struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=name

#struts.serve.static.browserCache=false
#struts.url.includeParams=none

struts.multipart.maxSize=20000000000
struts.multipart.saveDir =/tmp
struts.messages.error.file.too.large=\u6587\u4EF6\u592A\u5927\uFF0C\u65E0\u6CD5\u4E0A\u4F20\uFF01
struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u7C7B\u578B\u4E0D\u5141\u8BB8\uFF0C\u8BF7\u91CD\u8BD5\uFF01