#The opening of new grammar
#webwork.locale = zh_CN 
#webwork.i18n.encoding = UTF-8 
   
webwork.tag.altSyntax=true

#velocimacro.library=webwork.vm,tigris-macros.vm


#webwork.custom.i18n.resources=org.hibernate.auction.i18n


### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=com/_21cn/boss/uud/action/uud
# Action?
webwork.action.extension=action

# added the MockTag to the path of Tags that the TagDirective will search through
w#ebwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

#webwork.xslt.nocache=false

webwork.ui.templateDir = template
webwork.ui.theme = simple

webwork.action.factory=webwork.action.factory.SpringActionFactory 




webwork.devMode=false

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
# webwork.multipart.parser=cos
# webwork.multipart.parser=pell
webwork.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152

### How request URLs are mapped to and from actions
webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
