driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/blog?useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=root
initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=10000

