log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
#log4j.appender.File.File=../logs/crm.log
#log4j.appender.File.File=D:/omall/logs/omall.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.File.layout.ConversionPattern=%m%n


log4j.appender.paySystem_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.paySystem_log.File=d\:/logs/iccard/mersett/settlog.txt
log4j.appender.paySystem_log.DatePattern='.'yyyy-MM-dd
log4j.appender.paySystem_log.Append=true
log4j.appender.paySystem_log.layout=org.apache.log4j.PatternLayout
log4j.appender.paySystem_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n