#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.10.124\:1521\:orcl
#username=mciu
#password=mciu
#url=jdbc\:oracle\:thin\:@192.168.1.106\:1521\:orcl

driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.16.16\:4066/supermanxkq_mysql_bfftqta5?useUnicode\=true&characterEncoding\=utf-8
username=HYJcfQEw
password=TIweOIEHZIUV
initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=10000

#
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8
#username=root
#password=mciu
#initialSize=3
#maxActive=800
#maxIdle=100
#minIdle=3
#removeAbandonedTimeout=18000
#maxWait=10000